# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 18.08.2018 11:24:22

newmtl AirLock_doorFrame_Diffuse_shader
	Ns 70.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.9000 0.9000 0.9000
	Ke 0.0000 0.0000 0.0000
	map_Ka E:\3dmax\umodel_win32\UmodelExport\Minerva_A\Texture\AirLock_doorFrame_Diffuse.tga
	map_Kd E:\3dmax\umodel_win32\UmodelExport\Minerva_A\Texture\AirLock_doorFrame_Diffuse.tga
	map_Ks E:\3dmax\umodel_win32\UmodelExport\Minerva_A\Texture\AirLock_doorFrame_Spec.tga
	map_bump E:\3dmax\umodel_win32\UmodelExport\Minerva_A\Texture\AirLock_doorFrame_Normal.tga
	bump E:\3dmax\umodel_win32\UmodelExport\Minerva_A\Texture\AirLock_doorFrame_Normal.tga
