# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 08.05.2018 18:59:26

newmtl _StatueLight_01StatueLight_shader
	Ns 30.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0831 0.0831 0.0831
	Ke 0.0000 0.0000 0.0000
	map_Ka StatueLight_DIF.png
	map_Kd StatueLight_DIF.png
	map_Ks StatueLight_SPEC.png
	map_Ke StatueLight_illumi.png
	map_bump StatueLight_NOR.png
	bump StatueLight_NOR.png
